<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="resumestyle.css" />
  </head>
  <body>
    <div class="mainbody">
      <div class="leftbox">
        <div class="image1">
          <img src="img/mypic.jpg" alt="mypicture" class="picture" />
        </div>
        <div class="intro">
          <h3>SIDDI BAHADUR THAPA</h3>
          B.sc in Computer Science Student
        </div>
        <hr />
        <div class="contact">
          <h4 class="contactheading">CONTACT INFO</h4>
          <div class="content">
            +918170083629<br />
            siddithapa619@gmail.com<br />
            <a href="https://www.linkedin.com/in/siddi-bahadur-thapa/"
              >www.linkedin.com/in/siddi-bahadur-thapa/</a
            ><br />
            Kalimpong, West Bengal, India
          </div>
        </div>

        <div class="skills">
          <h4 class="skillsheading">SKILLS</h4>
          <div class="content">
            <ul class="listofskills">
              <li>C++</li>
              <li>Python</li>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>MySQL</li>
              <li>Microsoft Office</li>
            </ul>
          </div>
        </div>

        <div class="languages">
          <h4 class="languagesheading">LANGUAGES</h4>
          <div class="content">
            <ul class="listoflanguages">
              <li>English</li>
              <li>Hindi</li>
              <li>Nepali</li>
            </ul>
          </div>
        </div>
        <div class="softskills">
          <h4 class="softskillsheading">SOFT SKILLS</h4>
          <div class="content">
            <ul class="listofsoftskills">
              <li>Time management</li>
              <li>Problem Solving</li>
              <li>Team Work</li>
              <li>Communication</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="rightbox">
        <div class="about">
          <h4 class="aboutheading">ABOUT</h4>
          As a highly motivated and ambitious student pursuing a Bachelor of
          Science in Computer Science, my passion lies at the intersection of
          technology, software development, and data management. Eager to
          contribute my skills and knowledge to the world of web development, I
          am determined to make a meaningful impact in this dynamic field.
        </div>
        <div class="education">
          <h4 class="educationheading">EDUCATION</h4>
          <ul>
            <li class="bachelor">
              <span class="degree">Bachelor of Science in Computer Science</span
              ><br />
              Acharya Prafulla Roy Government College (NBU)|<br />Siliguri, West
              Bengal
              <br />
              2021-present
            </li>
            <li class="highschool">
              <span class="degree">High Senior Secondary School</span><br />
              Kendriya Viyalaya Kalimpong | Kalimpong, West Bengal<br />
              2019-2021<br />
              Percentage : 94.2%
            </li>
            <li class="school">
              <span class="degree">Seconday School</span><br />
              Army Public School Kalimpong|Kalimpong, West Bengal<br />
              2006-2019<br />
              Percentage : 88.6%
            </li>
          </ul>
        </div>
        <div class="Courses and Certifications">
          <h4 class="coursesheading">COURSES AND CERTIFICATIONS</h4>
          <ul class="courselist">
            <li>Certificate on Introduction to MS Excel</li>
          </ul>
        </div>
        <div class="projects">
          <h4 class="projectsheading">PROJECTS</h4>
          <ul class="projectlist">
            <li>
              Resume Website<br />
              Built a responsive website of my resume using HTML and CSS.
            </li>
            <li>
              Coffee Menu<br />
              Created a coffee menu website. This website is based on HTML and
              CSS.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
